# Shiro_base

./: MySessionDao.java  README.md  SerializableUtils.java  Shiro.md  shiro2.xml
shiro-helloworld/: pom.xml
shiro-helloworld/src/main/java/com/lov/shiro/: Quickstart.java
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/lov/controller/: ShiroController.java
spring-shiro/src/main/java/com/lov/factory/: FilterChainDefinitionMapBuilder.java
spring-shiro/src/main/java/com/lov/realms/: SecondRealm.java  ShiroRealm.java
spring-shiro/src/main/java/com/lov/service/: ShiroService.java
spring-shiro/src/main/resources/: applicationContext.xml  ehcache.xml
spring-shiro/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
spring-shiro/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
